# weatherSe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/worlyep/weatherse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worlyep/note/rx/: scheduler.kt
app/src/main/java/com/worlyep/weatherse/: Application.kt  MainActivity.kt
app/src/main/java/com/worlyep/weatherse/adapter/: WeatherAdapter.kt
app/src/main/java/com/worlyep/weatherse/api/: ApiInterface.kt  ApiRepository.kt  ApiRetrofit.kt
app/src/main/java/com/worlyep/weatherse/api/data/: ConsolidateResponse.kt  DataShowcase.kt  LocationResponse.kt  WeatherResponse.kt
app/src/main/java/com/worlyep/weatherse/api/interfaces/: BaseCallBack.kt  InterfaceRestful.kt
app/src/main/java/com/worlyep/weatherse/base/: Application.kt
app/src/main/java/com/worlyep/weatherse/base/objects/: ApiRequest.kt  Logs.kt  Utils.kt
app/src/main/java/com/worlyep/weatherse/common/: Application.kt
app/src/main/java/com/worlyep/weatherse/common/base/: BaseActivity.kt  BaseApplication.kt  BaseCallback.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/worlyep/weatherse/common/objects/: ApiRequest.kt  Logs.kt  Utils.kt
app/src/main/java/com/worlyep/weatherse/common/utils/: BindingUtils.kt  LogUtils.kt  NotNullMutableLiveData.kt
app/src/main/java/com/worlyep/weatherse/custom/: WeatherInfoLayout.kt
app/src/main/java/com/worlyep/weatherse/data/: ApiResponse.kt  DataShowcase.kt  ViewingData.kt  WeatherResponse.kt
app/src/main/java/com/worlyep/weatherse/data/restful/: ConsolidateResponse.kt  LocationResponse.kt  WeatherResponse.kt
app/src/main/java/com/worlyep/weatherse/di/: DataModule.kt  RetrifitModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/worlyep/weatherse/interfaces/: BaseCallBack.kt  InterfaceRestful.kt
app/src/main/java/com/worlyep/weatherse/objects/: ApiRequest.kt  Logs.kt  Utils.kt
app/src/main/java/com/worlyep/weatherse/restful/api/: ApiInterface.kt  (+1 more)
app/src/main/java/com/worlyep/weatherse/room/: WeatherRoomDao.kt  WeatherRoomData.kt
app/src/main/java/com/worlyep/weatherse/view/: MainActivity.kt
app/src/main/res/drawable/: border_gray_bg_gray.xml  border_gray_bg_trans.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  item_header_weather.xml  item_weather.xml  layout_weather_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_desc.xml  styles.xml
app/src/test/java/com/worlyep/weatherse/: ExampleUnitTest.kt
(+21 files in other folders)
