<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.worlyep.weatherse.data.DataShowcase" />

        <variable
            name="viewModel"
            type="com.worlyep.weatherse.ui.viewModel.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border_gray_bg_trans"
            android:gravity="center"
            android:text="@{data.location}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/weatherLayout"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/weatherLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="6"
            app:layout_constraintStart_toEndOf="@+id/locationTitle"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/todayWeatherLayout"
                layout="@layout/layout_weather_info"
                app:data="@{data.weatherData[0]}" />

            <include
                android:id="@+id/tomorrowWeatherLayout"
                layout="@layout/layout_weather_info"
                app:data="@{data.weatherData[0]}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>